# Tweak for your needs and rename to .env
# Do not leave empty values, e.g. `DATABASE_PASSWORD=`, as it is interpreted as an empty string and
# default values won't be used. If you want to fallback to default values, remove or comment the line completely.

# ----- Strapi general -----

# The host where Strapi will listen.
HOST=0.0.0.0

# The port where Strapi will listen.
PORT=1337

# The secret keys used to sign the session cookies.
APP_KEYS=l8ftzyp2hNmEtNXBYU5hhQ==,lH7EcVVZxIoTFRorjrV9Vw==,jxWii7EjavRgJ4jYPZ60hA==,FlZM4tyij/HDFcKZhsmlXQ==

# The secret used to sign the API tokens.
API_TOKEN_SALT=usReW/cYjLHmpLEoRnWf+g==

# The secret used to sign the JWT for the Admin panel.
ADMIN_JWT_SECRET=Xw39b/xXxEHW1x1WMM6ugQ==

# The secret used to sign the JWT for the Users-Permissions plugin
JWT_SECRET=ShuOcfjTi/RwcchWEIKYKA==

# The secret used to sign the token for transfer data between 2 Strapi instances.
# TRANSFER_TOKEN_SALT=

# Enable or disable cron jobs. Default: false
# CRON_ENABLED=

# Sets the public URL of the application (usually related to production deploy).
APP_URL=http://localhost:1337

# The URL of the admin panel. Consumed by frontend of custom strapi plugin.
# STRAPI_ADMIN_BACKEND_URL=http://localhost:1337

# Enable or disable receiving populated relations in webhooks. Default: false
# WEBHOOKS_POPULATE_RELATIONS=

# ----- Database -------

# Full connection string for the database. It has higher priority than the other database connection options.
# DATABASE_URL=

# The database client to use.
DATABASE_CLIENT=postgres

# The database host.
DATABASE_HOST=0.0.0.0

# The database port.
DATABASE_PORT=5432

# The database name.
DATABASE_NAME=strapi-db

# The database username.
DATABASE_USERNAME=admin

# The database password.
DATABASE_PASSWORD=mFm8z7z8

# Enable SSL support.
DATABASE_SSL=false

# Test database name. Default: .tmp/test.db
# TEST_DATABASE_FILENAME=

# ----- AWS S3 storage -----

# AWS_ACCESS_KEY_ID=

# AWS_ACCESS_SECRET=

# AWS_REGION=

# AWS_BUCKET=

# Set 'private' if you want to make the uploaded files private. Default: 'public-read'.
# AWS_ACL=

# Expiration time of signed url in seconds. Default: 15 * 60.
# AWS_SIGNED_URL_EXPIRES=

# If you're using the bucket as a CDN and deliver the content on a custom domain, you can get use of the baseUrl
# and rootPath properties to configure how your assets' urls will be saved inside Strapi.
# CDN_URL=
# CDN_ROOT_PATH=

# ------- Email -------

# MAILGUN_API_KEY=

# MAILGUN_DOMAIN=

# Default: https://api.eu.mailgun.net
# MAILGUN_HOST=

# Default from and reply to address.
# MAILGUN_EMAIL=

# ------- Sentry -------

# SENTRY_DSN=

# ------- OTHER -------

# Link to the frontend account activation page. It is used in email templates sent by backend.
# CLIENT_ACCOUNT_ACTIVATION_URL=http://localhost:3000/auth/activate

# ------- Strapi Preview Feature --------

# Base URL of the frontend. Can be used by backend to generate links to frontend.
# Required for Strapi Preview
CLIENT_URL=http://localhost:3000
# Strapi Preview toggle. Values "true" => enabled, else disabled
STRAPI_PREVIEW_ENABLED=true
# Shared secret for frontend and backend that enables draft mode
STRAPI_PREVIEW_SECRET=your-secret-key
